{
  "private": true,
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write '**/*.{js,ts}'"
  },
  "devDependencies": {
    "nitropack": "latest",
    "@types/nodemailer": "^6.4.16",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "prettier": "^3.0.1",
    "eslint": "^8.46"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
